body {
    background: url('/images/body_background.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#logo {
    width: 70px;
}

.container {
    opacity: .92;
}

header {
    position: sticky;
    top: 10px;
    z-index: 1;
}

header.text a,
header.text button {
    color: white;
}

.title {
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
    text-decoration-color: rgb(167, 66, 66);
    color: black;
}

.title:hover {
    color: rgb(167, 66, 66);
}

.title-category {
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 120px;
}

.title-category::before {
    content: '|';
    color: rgb(167, 66, 66);
}

ul,
button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ul-nav-aside {
    line-height: 4em;
    color: white;
    list-style: none;
}

.banner {
    position: relative;
    height: 600px;
    background: url('/images/test_edited.jpg');
}

.banner a {
    position: absolute;
    width: 35%;
    transform: rotate3d(0, 2, 1, -40deg);
    top: 104px;
    left: 163px;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 4.2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-title {
    position: absolute;
}

.banner a:hover {
    transform: translateX(15px);
    transition: transform .4s ease-out;
}

.text-intro {
    position: absolute;
    right: 60px;
    top: 10px;
    margin: auto;
    width: 30%;
    font-weight: bold;
    font-size: 2.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.card-post {
    padding: 0;
}

.card-text,
.card-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-subtitle {
    align-self: end;
}

.nav-link:hover,
.nav-link:focus {
    color: rgb(167, 66, 66);
}

.nav-link {
    color: black;
}

.dropdown-menu>li>.nav-link,
.dropdown-menu button {
    color: white;
}

.dropdown-menu a:hover {
    color: rgb(167, 66, 66);
}

.dropdown-menu {
    background-color: rgba(0, 0, 0, .7);
}

.card-link {
    cursor: pointer;
    float: right;
    margin-right: 60px;
    text-decoration: none;
    color: rgb(167, 66, 66);
}

.card-link:hover {
    color: black;
    transform: translateX(15px);
    transition: transform .3s ease-in-out;
}

.card-author {
    margin-top: 50px;
}

.card-image {
    width: 100%;
    height: 498px;
}

.card-article {
    margin: auto;
    margin-top: 80px;
    margin-bottom: 100px;
}

.btn-user {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    color: white;
}

.btn-user:hover {
    color: rgb(167, 66, 66);
}

.nav-account li>a,
.nav-account li {
    list-style: none;
    color: white;
}

.nav-account a:hover {
    color: rgb(167, 66, 66);
}

.nav-account {
    position: absolute;
    right: 246px;
    background-color: rgba(1, 1, 1, 0.7);
    top: 50px;
    z-index: 1;
    opacity: 0;
    transform: translateY(10%);
}

.nav-account.reveal {
    opacity: 1;
    transform: translateY(0);
    transition: opacity .4s ease-in-out;
}

.nav-categories {
    position: absolute;
    right: 85vh;
    background-color: rgba(1, 1, 1, 0.7);
    top: 50px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-11%);
    transition: opacity .4s ease-in-out;
}

.nav-categories.reveal {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: visibility .4s ease-in-out, transform .4s ease-in, opacity .4s ease-in;
}

.background {
    background-color: rgba(245, 245, 245, .5);
    width: 100%;
}

.form-create {
    margin: auto;
    margin-top: 60px;
    margin-bottom: 50px;
}

.fade-in {
    opacity: 0;
    transition: opacity 730ms ease-in-out;
}

.fade-in.appear {
    opacity: 1;
}

.from-right {
    transform: translateX(10%);
}

.from-left {
    transform: translateX(-10%);
}

.from-top {
    transform: translateY(-10%);
}

.from-left,
.from-right,
.from-top {
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    opacity: 0;
}

.from-left.appear,
.from-right.appear {
    opacity: 1;
    transform: translateX(0);
}

.from-top.appear {
    opacity: 1;
    transform: translateY(0);
}

.inf-content {
    border: 1px solid #DDDDDD;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
    padding: 15px;
    margin: auto
}

.user-info {
    margin-top: 150px;
    margin-bottom: 200px
}

.user-detail {
    color: rgb(29, 26, 26);
}

.fa-user {
    margin-right: 10px;
}

.form-file {
    margin-left: 100px;
    margin-top: 10px;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.label-file {
    margin-left: -45px;
}

.btn-valid-img {
    display: none;
}


/* Comment */

.card-comment {
    width: 70%;
    margin: auto;
    margin-bottom: 35px;
    margin-top: 25px;
    padding: 0;
}

button,
input[type="submit"],
input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: 0;
}

.image-user {
    width: 274px;
    height: 200px;
    object-fit: cover;
    max-width: 100%;
}

figure {
    position: relative;
    display: inline-block;
    margin: 1em 0;
}

figure img {
    vertical-align: top;
}

figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

figure:hover figcaption {
    opacity: 1;
    background-color: rgba(0, 0, 0, .3);
    transition: opacity .4s, background-color .4s;
}

.img-profil {
    position: relative;
}

.title-category-empty {
    margin-bottom: 50%;
}

.img-user-comment {
    display: flex;
    column-gap: 1rem;
    background-color: lightgray;
}

.img-user-comment>img {
    width: 96px;
    height: 102px;
    max-width: 100%;
    object-fit: cover;
}

.progress {
    position: fixed;
    bottom: 0px;
    height: 7px;
    width: 100%;
    z-index: 2;
}

.progress-bar {
    background-color: rgb(167, 66, 66);
}

.login-form {
    height: 300px;
    margin-top: 235px;
    margin-bottom: 200px;
}

.members-table,
.members-table td,
.members-table th {
    border: 1px solid black;
    padding: 20px;
    width: 27%;
    text-align: center;
}

.table-striped a {
    cursor: pointer;
    margin-right: 60px;
    text-decoration: none;
    color: rgb(167, 66, 66);
}

.table-striped a:hover {
    color: black;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    padding: 20px;
}

.social>li {
    list-style: none;
}

.fa-github {
    color: black;
}


/* Mail invoice */

.invoice {
    background-color: #DDDDDD;
}


/* Media Queries */

@media screen and (max-width:1200px) {
    .banner a {
        width: min-content;
    }
    .text-intro {
        display: none;
    }
}

@media screen and (max-width:990px) {
    .banner a {
        width: 60%;
    }
}

@media screen and (max-width:768px) {
    .banner a {
        width: auto;
    }
}

@media screen and (max-width:510px) {
    .banner a {
        margin-left: -157px;
        width: fit-content;
    }
}

.modal {
    background: rgba(0, 0, 0, 0.6);
}

.modal-backdrop {
    z-index: -1;
}

.modal-dialog {
    max-width: 500px;
    margin: 5.75rem auto;
}